<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the archives</title>
    <link rel="shortcut icon" type="image/x-icon">
    <style>
      body {
    background-color: rgb(0, 0, 0);
    padding: 0;
    margin: 0;
}

h1 {
    margin-left: 10px;
    text-decoration: none;
    font-weight: 100;
    font-size: 40px;
    display: inline;
    color: rgb(0, 0, 0);
    text-shadow: 2px 2px rgb(144, 144, 144);
}

.horizontal-line {
    width: 100%;
    height: 10px;
    border-top: rgb(104, 232, 183) solid 2px;
    margin-top: 10px;
}

.bolded {
    font-weight: bold;
    color:aquamarine;
    font-size: 60px;
}

.big-grid {
    display: inline-grid;
    background-color: pink;
    grid-template-columns: repeat(5, 120px);
    grid-template-rows: repeat(5, 120px);
    gap: 2.5px;
    justify-content: center;
    border: black 5px solid;
    background-color: black;
    margin-top: 40px;
}

.box {
    background-color: white;
}

.grid-image {
    object-fit: cover;
    max-width: 100%;
    position: relative;
}

.overlay {
    position: relative;
    opacity: 0%;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.500);
    top: -103%;
    height: 100px;
    width: 100px;
    transition: 0.2s;
    pointer-events: auto;
    display: table;
    height: 100%;
    width: 100%;
}

.overlay:hover {
    opacity: 100%;
    transition: 0.2s;
}

.inside-overlay-text {
    margin: 0;
    color: white;
    display: table-cell;
    vertical-align: middle;
}

a {
    text-decoration: none;
}

.left-img {
    position: absolute;
    left: 0;
    width: 150px;
}

.right-img {
    position: absolute;
    right: 0;
    width: 150px;
}

.small-text {
    font-size: 20px;
}
    </style>
</head>

<body>
    <!-- format HEAVILY inspired by https://www.7xwords.com/ -->
    <!-- <h1><span class="bolded">T</span>he <span class="bolded">h</span>ehe</h1> -->
    <!-- <div class="horizontal-line"></div> -->
    <center>
        <div class="bolded">The archives</div>
        <div class="horizontal-line"></div>
        <div class="big-grid">
            <div class="box">
                <a href="https://theburlingameb.github.io/crosswords/Frozen.html" target="_blank">
                    <img src="https://lh3.googleusercontent.com/d/11JzF44aYEfXuMhjF64B-X6aQK3lUqyQR" alt="Grid 1" class="grid-image">
                    <div class="overlay">
                        <p class="inside-overlay-text">Frozen<br>12/6/24</p>
                    </div>
                </a>
            </div>
            <div class="box">
                <a href="https://theburlingameb.github.io/crosswords/Cross-word.html" target="_blank">
                    <img src="https://lh3.googleusercontent.com/d/1XUT6pK_ZpDeuzu4ZomB89c4eZzzSGlb1" alt="Grid 1" class="grid-image">
                    <div class="overlay">
                        <p class="inside-overlay-text">Cross-word<br>10/28/24</p>
                    </div>
                </a>
            </div>
            <div class="box">
                <a href="https://theburlingameb.github.io/crosswords/the end is nigh.html" target="_blank">
                    <img src="https://lh3.googleusercontent.com/d/1DvtzE09BgreSBJGEWXmXO_0MzqWcoFJD" alt="Grid 1" class="grid-image">
                    <div class="overlay">
                        <p class="inside-overlay-text">the end is nigh<br>5/23/24</p>
                    </div>
                </a>
            </div>
            <div class="box">
                <a href="https://theburlingameb.github.io/crosswords/Shiny!.html" target="_blank">
                    <img src="https://lh3.googleusercontent.com/d/1zAp82iAJQkiTDBCf_e1_0g3ON5JtIJWU" alt="Grid 1" class="grid-image">
                    <div class="overlay">
                        <p class="inside-overlay-text">Shiny!<br>4/25/24</p>
                    </div>
                </a>
            </div>
            <div class="box">
                <a href="https://theburlingameb.github.io/crosswords/Technology.html" target="_blank">
                    <img src="https://lh3.googleusercontent.com/d/1O8ANf6cjPd3wa5CVNNmUVq9EFVrumGIJ" alt="Grid 1" class="grid-image">
                    <div class="overlay">
                        <p class="inside-overlay-text">Technology<br>4/22/24</p>
                    </div>
                </a>
            </div>
            <div class="box">
                <a href="https://theburlingameb.github.io/crosswords/sssss.html" target="_blank">
                    <img src="https://lh3.googleusercontent.com/d/1yMVmXDCH-YTm4NIXeeQMZbDuNqIMcWgY" alt="Grid 1" class="grid-image">
                    <div class="overlay">
                        <p class="inside-overlay-text">sssss<br>4/15/24</p>
                    </div>
                </a>
            </div>
            <div class="box">
                <a href="https://theburlingameb.github.io/crosswords/[smile].html" target="_blank">
                    <img src="https://lh3.googleusercontent.com/d/1Bd0cBmLz2VYmeuxGKNLFVDVs3ClCNsMw" style = height:100% alt="Grid 1" class="grid-image">
                    <div class="overlay">
                        <p class="inside-overlay-text">:)<br>4/7/24</p>
                    </div>
                </a>
            </div>
            <div class="box">
                <a href="https://theburlingameb.github.io/crosswords/Valentine's puzzle (II).html" target="_blank">
                    <img src="https://lh3.googleusercontent.com/d/1VzQK9TBFiI8rWUQDswEBgViIYoHorDRl" alt="Grid 1" class="grid-image">
                    <div class="overlay">
                        <p class="inside-overlay-text">Valentine's puzzle (II)<br>2/8/24</p>
                    </div>
                </a>
            </div>
            <div class="box">
                <a href="https://theburlingameb.github.io/crosswords/Winter puzzle.html" target="_blank">
                    <img src="https://lh3.googleusercontent.com/d/1imY9AzQt3RBjv2zaaMNwAhzpHSWdXkWB" alt="Grid 1" class="grid-image">
                    <div class="overlay">
                        <p class="inside-overlay-text">Winter puzzle<br>12/5/23</p>
                    </div>
                </a>
            </div>
            <div class="box">
                <a href="https://theburlingameb.github.io/crosswords/News draft 2.html" target="_blank">
                    <img src="https://lh3.googleusercontent.com/d/1c0fvxmVDHwsCDCP0Y_SyNxcxRHrV_jCL" alt="Grid 1" class="grid-image">
                    <div class="overlay">
                        <p class="inside-overlay-text">News draft 2<br>9/26/23</p>
                    </div>
                </a>
            </div>
            <div class="box">
                <a href="https://theburlingameb.github.io/crosswords/First puzzle.html" target="_blank">
                    <img src="https://lh3.googleusercontent.com/d/1vbAmWfvw3UB59Gxgi7ZR2jAu3buWv8rY" alt="Grid 1" class="grid-image">
                    <div class="overlay">
                        <p class="inside-overlay-text">First puzzle<br>10/22/22</p>
                    </div>
                </a>
            </div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </center>
</body>

</html>
